# 1 day-night cycle lasts 24 minutes instead of 20.
time_speed = 60

# Decreased acceleration compared to minetest_game.
movement_acceleration_default = 2.4
movement_acceleration_air = 1.2

# Very fast acceleration in fast mode for more control.
movement_acceleration_fast = 24

# Walking is 20 % faster than in minetest_game. Makes playing without the "fast"
# privilege less boring.
movement_speed_walk = 4.8

# 40% the speed of walking.
movement_speed_crouch = 1.92

# 5 times faster than walking.
movement_speed_fast = 24

# Makes climbing speed faster. Also makes ladders more
# useful.
movement_speed_climb = 4

# Faster movement in liquids. Jumping at the water surface also speeds up swimming.
movement_liquid_fluidity = 1.6

# Slightly less gravity.
movement_gravity = 9.5

# Jump height slightly reduced.
movement_speed_jump = 6.35

# Give 1 wooden pickaxe, 10 torches, 10 saplings to new players. Edit
# `mods/give_initial_stuff/init.lua` to change.
give_initial_stuff = true

# Give "home" and "spawn" privileges to new players.
default_privs = interact, shout, home, spawn

# Enable dungeons on new worlds.
mg_flags = trees, caves, dungeons
# Enable jungles on new worlds, disable biome blend and mud flow (faster, looks
# better).
mgv6_spflags = jungles, nobiomeblend, nomudflow, snowbiomes
# More beaches.
mgv6_freq_beach = -0.15

# Higher player limit by default.
max_users = 20

# Server settings for improved performance:
max_block_generate_distance = 8
max_block_send_distance = 8
max_simultaneous_block_sends_per_client = 10000
max_simultaneous_block_sends_server_total = 10000
active_block_range = 1
server_map_save_interval = 15.3
