# 1 day-night cycle lasts 24 minutes instead of 20.
time_speed = 60

# Decreased acceleration compared to minetest_game.
movement_acceleration_default = 2.4
movement_acceleration_air = 1.2

# Very fast acceleration in fast mode for more control.
movement_acceleration_fast = 24

# Walking is 20 % faster than in minetest_game. Makes playing without the "fast"
# privilege less boring.
movement_speed_walk = 4.8

# 40% the speed of walking.
movement_speed_crouch = 1.92

# 5 times faster than walking.
movement_speed_fast = 24

# Makes climbing speed faster. Also makes ladders more
# useful.
movement_speed_climb = 4

# Faster movement in liquids. Jumping at the water surface also speeds up swimming.
movement_liquid_fluidity = 1.6

# Slightly less gravity.
movement_gravity = 9.5

# Jump height slightly reduced.
movement_speed_jump = 6.35

# Give 1 wooden pickaxe, 10 torches, 10 saplings to new players. Edit
# `mods/give_initial_stuff/init.lua` to change.
give_initial_stuff = true

# Give "home" and "spawn" privileges to new players.
default_privs = interact, shout, home, spawn

# Higher player limit by default.
max_users = 20

# Server settings for improved performance:
max_block_generate_distance = 8
max_block_send_distance = 8
max_simultaneous_block_sends_per_client = 10000
max_simultaneous_block_sends_server_total = 10000
active_block_range = 1
server_map_save_interval = 15.3

# Use mgv7 if not specified by user:
mg_name = v7
# Enable dungeons on new worlds.
mg_flags = trees, caves, dungeons
# Enable jungles on new worlds, disable biome blend and mud flow (faster, looks
# better).
mgv6_spflags = jungles, nobiomeblend, nomudflow, snowbiomes
# More beaches.
mgv6_freq_beach = -0.15

# Map generation attributes specific to Mapgen V7.
# Currently supported: mountains, ridges.
mgv7_spflags = mountains, ridges
# Noise parameters for biome API temperature, humidity and biome blend:
mg_biome_np_heat = 50, 50, (1000, 1000, 1000), 5349, 3, 0.5, 2.0
mg_biome_np_heat_blend = 0, 1.5, (8, 8, 8), 13, 2, 1.0, 2.0
mg_biome_np_humidity = 50, 50, (1000, 1000, 1000), 842, 3, 0.5, 2.0
mg_biome_np_humidity_blend = 0, 1.5, (8, 8, 8), 90003, 2, 1.0, 2.0

mgv7_np_terrain_base = 4, 70, (600, 600, 600), 82341, 5, 0.6, 2.0
mgv7_np_terrain_alt = 4, 25, (600, 600, 600), 5934, 5, 0.6, 2.0
mgv7_np_terrain_persist = 0.6, 0.1, (2000, 2000, 2000), 539, 3, 0.6, 2.0
mgv7_np_height_select = -12, 24, (500, 500, 500), 4213, 6, 0.7, 2.0
mgv7_np_filler_depth = 0, 1.2, (150, 150, 150), 261, 3, 0.7, 2.0
mgv7_np_mount_height = 256, 112, (1000, 1000, 1000), 72449, 3, 0.6, 2.0
mgv7_np_ridge_uwater = 0, 1, (1000, 1000, 1000), 85039, 5, 0.6, 2.0
mgv7_np_mountain = -0.6, 1, (250, 350, 250), 5333, 5, 0.63, 2.0
mgv7_np_ridge = 0, 1, (100, 100, 100), 6467, 4, 0.75, 2.0
mgv7_np_cave1 = 0, 12, (100, 100, 100), 52534, 4, 0.5, 2.0
mgv7_np_cave2 = 0, 12, (100, 100, 100), 10325, 4, 0.5, 2.0
